# opendaoc-core

./: .gitignore  Dawn of Light.sln  Dockerfile  README.md  entrypoint.sh  gplheader.txt
GameServer/: AssemblyInfo.cs  DolWebHook.cs  GameClient.cs  GameServer.cs  GameServer.csproj  GameServerConfiguration.cs  GlobalConstants.cs  ResourceUtil.cs  SimpleScheduler.cs
GameServer/API/: ApiHost.cs  Guild.cs  News.cs  PasswordVerification.cs  Player.cs  Realm.cs  Shutdown.cs  Utils.cs
GameServer/Behaviors/: AbstractAction.cs  AbstractRequirement.cs  AbstractTrigger.cs  BaseBehavior.cs  BehaviorBuilder.cs  BehaviorMgr.cs  BehaviorUtils.cs  IBehaviorAction.cs  IBehaviorRequirement.cs  IBehaviorTrigger.cs
GameServer/Calculators/: ArcheryRangePercentCalculator.cs  ArmorAbsorptionCalculator.cs  ArmorFactorCalculator.cs  BlockChanceCalculator.cs  CriticalArcheryHitChanceCalculator.cs  CriticalMeleeHitChanceCalculator.cs  CriticalSpellHitChanceCalculator.cs  DpsCalculator.cs  EnduranceRegenerationRateCalculator.cs  EvadeChanceCalculator.cs  ExtraHpPercentCalculator.cs  FatigueCalculator.cs  FumbleChanceCalculator.cs  HealthRegenerationRateCalculator.cs  IPropertyCalculator.cs  LivingEffectiveLevelCalculator.cs  MaxConcentrationCalculator.cs  MaxHealthCalculator.cs  MaxPowerCalculator.cs  MaxSpeedCalculator.cs  MeleeDamagePercentCalculator.cs  MeleeSpeedPercentCalculator.cs  MesmerizeDurationPercentCalculator.cs  MultiplicativePropertiesHybrid.cs  MythicalCoinCalculator.cs  MythicalSafeFallCalculator.cs  OffHandDamageCalculator.cs  ParryChanceCalculator.cs  PowerRegenerationRateCalculator.cs  PropertyIndexer.cs  RangedDamagePercentCalculator.cs  ResistCalculator.cs  ResistPiercePropertyCalculator.cs  RezSickPercentCalculator.cs  SkillLevelCalculator.cs  SpeedDecreaseDurationPercentCalculator.cs  SpellRangePercentCalculator.cs  StunDurationPercentCalculator.cs  StyleAbsorbPercentCalculator.cs  StyleDamagePercentCalculator.cs  (+3 more)
GameServer/Commands/: AbstractCommandHandler.cs  CommandAttribute.cs  ICommandHandler.cs  RefreshCommandAttribute.cs
GameServer/Crafting/: AbstractCraftingSkill.cs  AdvancedCraftingSkill.cs  CraftingMgr.cs  RecipeMgr.cs  RepairMgr.cs  SalvageCalculator.cs  SalvageMgr.cs
GameServer/Database/: CoreDb.cs
GameServer/ECS-Components/: AttackComponent.cs  CastingComponent.cs  CraftComponent.cs  NpcMovementComponent.cs
GameServer/ECS-Debug/: ECSDebug.cs
GameServer/ECS-Effects/: CharmECSEffect.cs  ConfusionECSEffect.cs
GameServer/ECS-Services/: DailyQuestService.cs  EffectService.cs  MonthlyQuestService.cs  NpcService.cs  WeeklyQuestService.cs
GameServer/Effects/: GameEffectList.cs  GameEffectPlayerList.cs  GameSpellAndImmunityEffect.cs  GameSpellEffect.cs  PulsingSpellEffect.cs  StaticEffect.cs  TauntEffect.cs
GameServer/EntityManager/: EntityManager.cs
GameServer/Enums/: EActiveQuiverSlot.cs  EActiveWeaponSlot.cs  EArmorSlot.cs  EAttackResult.cs  EBuffBonusCategory.cs  ECastState.cs  ECharFacePart.cs  ECharacterClass.cs  ECheckRangedAttackStateResult.cs  EClientExpansion.cs  EColor.cs  EDamageType.cs  EDeathType.cs  EEffect.cs  EEnduranceChangeType.cs  EEquipmentItems.cs  EExtensionLevel.cs  EFsmStateType.cs  EGender.cs  EHandFlag.cs  EHealthChangeType.cs  EHorseSaddleBag.cs  EInstrumentType.cs  EItemFlags.cs  ELivingModel.cs  EMaterial.cs  EObjectType.cs  EPowerChangeType.cs  EPrivLevel.cs  EProperty.cs  EPropertyType.cs  EQuestIndicator.cs  ERace.cs  ERangedAttackState.cs  ERangedAttackType.cs  ERealm.cs  EReleaseType.cs  EResist.cs  ESize.cs  ESpellEffect.cs  (+32 more)
GameServer/Events/: AppealMgr.cs  CoreEvent.cs  CoreEventHandlerCollection.cs  ICoreEventHandler.cs
GameServer/GameUtils/: AchievementUtil.cs  AttackData.cs  AuditMgr.cs  ClientExtensionsUtil.cs  (+21 more)
(+4496 files in other folders)
