# OpenDAoC-Core

./: .editorconfig  .gitattributes  .gitignore  DOLLinux.sln  Dawn of Light.sln  Dockerfile  EXPANSION_CLASSES.md  ML-Artis.7z  README.md  SRD_Game_Rule_Summary_Final_Report.md  SRD_Game_Rule_Summary_Implementation_Plan.md  SRD_Game_Rule_Summary_Priority_List.md  SRD_Game_Rule_Summary_Status.md  add_game_rule_summaries.py  appveyor.yml  docker-compose.yml  entrypoint.sh
CoreBase/: AssemblyInfo.cs  CompiledConstructorFactory.cs  Constants.cs  CoreBase.csproj  CoreBase.csproj.DotSettings  Marshal.cs  Statistics.cs  WeakMulticastDelegate.cs  WeakRef.cs
CoreBase/Configs/: BaseServerConfig.cs  ConfigElement.cs  XmlConfigFile.cs
CoreBase/Enums/: EFtpFileTransferType.cs  EFtpMode.cs  EGameServerStatus.cs  EGameServerType.cs
CoreBase/FTP/: FtpAsyncConnection.cs  FtpConnection.cs  FtpFile.cs
CoreBase/MPK/: MpkFile.cs  MpkFileHeader.cs  MpkHandler.cs
CoreBase/Network/: BaseClient.cs  BaseServer.cs  IPacket.cs  PacketIn.cs  PacketOut.cs  SessionId.cs  SessionIdAllocator.cs  UpnpNat.cs
CoreBase/Threading/: SimpleDisposableLock.cs  SpinWaitLock.cs
CoreBase/Timing/: MonotonicTime.cs
CoreDatabase/: AssemblyInfo.cs  CoreDatabase.csproj  CoreDatabase.csproj.DotSettings  CustomParam.cs  DataObject.cs  DataTableHandler.cs  DatabaseException.cs  DatabaseParameter.cs  DatabaseUtil.cs  ElementBinding.cs  IObjectDatabase.cs  LanguageDataObject.cs  ObjectDatabase.cs  SqlObjectDatabase.cs  WhereClause.cs
CoreDatabase/Attributes/: AttributeUtil.cs  DataElement.cs  DataTable.cs  PrimaryKey.cs  ReadOnly.cs  Relation.cs
CoreDatabase/Connection/: TableRowBinding.cs
CoreDatabase/Enums/: EConnectionType.cs  EIsolationLevel.cs  EItemStatSlots.cs  EKeepSkinType.cs  EPathType.cs  ETranslationIdType.cs  ETranslationIdentifier.cs
CoreDatabase/Handlers/: DataTableHandler.cs  MySqlObjectDatabase.cs  SqliteObjectDatabase.cs
CoreDatabase/Objects/: DataObject.cs  LanguageDataObject.cs  ObjectDatabase.cs  SQLObjectDatabase.cs
CoreDatabase/Tables/: CharacterXDQRewardQ.cs  DBCharacterRecorder.cs  DataQuestRewardQuest.cs  DbAbilities.cs  DbAbility.cs  DbAccount.cs  DbAccountXCrafting.cs  DbAccountXCustomParam.cs  DbAccountXMoney.cs  DbAccountXRealmLoyalty.cs  DbAccounts.cs  DbAchievement.cs  DbAchievements.cs  DbAppeal.cs  DbAppeals.cs  DbArea.cs  DbAreas.cs  DbArtifact.cs  DbArtifactBonus.cs  DbArtifactBonuses.cs  DbArtifactXItem.cs  DbArtifacts.cs  DbAuditEntries.cs  DbAuditEntry.cs  DbBans.cs  DbBattleground.cs  DbBattlegrounds.cs  DbBindPoint.cs  DbBindPoints.cs  DbBugReport.cs  DbBugReports.cs  DbCharacterXDataQuest.cs  DbCharacterXMasterLevel.cs  DbCharacterXOneTimeDrop.cs  DbClassXRealmAbility.cs  DbClassXSpecialization.cs  DbCoreCharacter.cs  DbCoreCharacterBackup.cs  DbCoreCharacterBackupXCustomParam.cs  DbCoreCharacterBackups.cs  (+152 more)
CoreDatabase/UniqueID/: IdGenerator.cs
CoreServer/: .gitignore  AssemblyInfo.cs  ConsolePacketLib.cs  CoreServer.csproj  CoreServer.csproj.DotSettings  GameServerService.cs  GameServerServiceInstaller.cs  IAction.cs  MainClass.cs
CoreServer/Actions/: ConsoleStart.cs  ServiceInstall.cs  ServiceRun.cs  ServiceStart.cs  ServiceStop.cs  ServiceUninstall.cs
CoreServer/config/: .gitignore  serverconfig.example.xml
DOLConfig/: DOLConfig.cs  DOLConfig.csproj  ServerProperties.cs
DOLDatabase/: DOLDatabase.csproj  SQLObjectDatabase.cs
DOLDatabase/Handlers/: MySQLObjectDatabase.cs
DOLDatabase/Tables/: Account.cs  AccountXCrafting.cs  AccountXMoney.cs  AccountXRealmLoyalty.cs  Achievement.cs  ClassXRealmAbility.cs  DBKeepDoorTeleport.cs  DOLCharacters.cs  DOLCharactersXDeck.cs  DataQuest.cs  Door.cs  Guild.cs  Inventory.cs  ItemTemplate.cs  ItemXKillCredit.cs  NpcTemplate.cs  PlayerXEffect.cs  Relic.cs  ServerStats.cs  SkinVendorItem.cs  Spell.cs  Style.cs  TaskRefreshIntervals.cs  TimeXLevel.cs
DOLServer/: ConsolePacketLib.cs  DOLServer.csproj  GameServerService.cs  GameServerServiceInstaller.cs  MainClass.cs
DOLServer/actions/: ConsoleStart.cs  ServiceInstall.cs  ServiceUninstall.cs
DOLServer/config/: serverconfig.example.xml
GameServer/: AssemblyInfo.cs  CoreWebHook.cs  DolWebHook.cs  GameClient.cs  GameServer.cs  GameServer.csproj  GameServer.csproj.DotSettings  GameServerConfiguration.cs  GlobalConstants.cs  ResourceUtil.cs  SimpleScheduler.cs
GameServer/API/: ApiHost.cs  Guild.cs  News.cs  PasswordVerification.cs  Player.cs  Realm.cs  Shutdown.cs  Stats.cs  Utils.cs
GameServer/APIs/: ApiGuild.cs  ApiHost.cs  ApiNews.cs  ApiPasswordVerification.cs  ApiPlayer.cs  ApiRealm.cs  ApiShutdown.cs  ApiUtils.cs  Guild.cs  News.cs  Player.cs  Realm.cs
GameServer/Behaviors/: AAction.cs  ARequirement.cs  ATrigger.cs  AbstractAction.cs  AbstractRequirement.cs  AbstractTrigger.cs  BaseBehavior.cs  BaseBehaviour.cs  BehaviorBuilder.cs  BehaviorMgr.cs  BehaviorUtil.cs  BehaviourBuilder.cs  BehaviourMgr.cs  BehaviourUtils.cs  IBehaviorAction.cs  IBehaviorRequirement.cs  IBehaviorTrigger.cs  IBehaviourAction.cs  IBehaviourRequirement.cs  IBehaviourTrigger.cs
GameServer/Calculators/: KeepDamagePercentCalculator.cs  LivingEffectiveLevelCalculator.cs  PropertyIndexer.cs  SkillLevelCalculator.cs
GameServer/Commands/: ACommandHandler.cs  AbstractCommandHandler.cs  CmdAttribute.cs  CommandAttribute.cs  ICommandHandler.cs  RefreshCommandAttribute.cs  SingleCommandPermission.cs  SinglePermission.cs
GameServer/Components/: AttackAction.cs  AttackComponent.cs  CastingComponent.cs  DamageComponent.cs  HealthComponent.cs  RangeAttackComponent.cs  SingleStatBuffComponent.cs  StatsComponent.cs  StyleComponent.cs  WeaponAction.cs
GameServer/Configs/: invalidnames.txt  logconfig.xml
GameServer/Crafting/: ACraftingSkill.cs  AProfession.cs  AbstractCraftingSkill.cs  AbstractProfession.cs  AdvancedCraftingSkill.cs  CraftingMgr.cs  Recipe.cs  Repair.cs
GameServer/Database/: CoreDb.cs  DOLDB.cs
GameServer/ECS-Components/: AttackComponent.cs  CastingComponent.cs  CraftComponent.cs  (+14 more)
Tests/: Integration.playlist  Tests.csproj  Tests.csproj.DotSettings  UnitTest.playlist
(+7257 files in other folders)
