<Project>
    <PropertyGroup>
        <BaseIntermediateOutputPath>..\build\Tests\$(Configuration)\</BaseIntermediateOutputPath>
    </PropertyGroup>
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <AssemblyName>Tests</AssemblyName>
        <OutputType>Library</OutputType>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        <OutputPath>..\build\Tests\$(Configuration)\lib\</OutputPath>
        <IntermediateOutputPath>..\build\Tests\$(Configuration)\obj\</IntermediateOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Deterministic>false</Deterministic>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <Optimize>False</Optimize>
        <DebugType>Full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE</DefineConstants>
        <Optimize>true</Optimize>
        <DebugType>None</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
        <RegisterForComInterop>False</RegisterForComInterop>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
        <ProjectReference Include="..\DOLBase\DOLBase.csproj" Name="DOLBase" />
        <ProjectReference Include="..\DOLDatabase\DOLDatabase.csproj" Name="DOLDatabase" />
        <ProjectReference Include="..\DOLServer\DOLServer.csproj" Name="DOLServer" />
        <ProjectReference Include="..\GameServer\GameServer.csproj" Name="GameServer" />
    </ItemGroup>
    <ItemGroup>
        <ScriptFiles Include="..\GameServerScripts\**\*.cs" />
        <DbUpdaterFiles Include="..\GameServerScripts\dbupdater\**\*.xml" />
        <TranslationFiles Include="..\GameServer\language\**\*.txt" />
    </ItemGroup>
    <Target Name="CopyFiles" AfterTargets="AfterBuild">
        <Copy
          SourceFiles="@(ScriptFiles)"
          DestinationFiles="@(ScriptFiles->'$(MSBuildProjectDirectory)\$(OutputPath)\..\scripts\%(RecursiveDir)%(Filename)%(Extension)')"/>
        <Copy
          SourceFiles="@(DbUpdaterFiles)"
          DestinationFiles="@(DbUpdaterFiles->'$(MSBuildProjectDirectory)\$(OutputPath)\..\scripts\dbupdater\%(RecursiveDir)%(Filename)%(Extension)')"/>
        <Copy
          SourceFiles="@(TranslationFiles)"
          DestinationFiles="@(TranslationFiles->'$(MSBuildProjectDirectory)\$(OutputPath)\..\languages\%(RecursiveDir)%(Filename)%(Extension)')"/>
    </Target>
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
