<Project>
    <PropertyGroup>
        <BaseIntermediateOutputPath>..\build\DOLDatabase\$(Configuration)\</BaseIntermediateOutputPath>
    </PropertyGroup>
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <OutputType>Library</OutputType>
        <AssemblyName>DOLDatabase</AssemblyName>
        <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
        <OutputPath>..\$(Configuration)\lib\</OutputPath>
        <IntermediateOutputPath>..\build\DOLDatabase\$(Configuration)\obj\</IntermediateOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Deterministic>false</Deterministic>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <Optimize>False</Optimize>
        <DebugType>Full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE</DefineConstants>
        <Optimize>true</Optimize>
        <DebugType>None</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
        <RegisterForComInterop>False</RegisterForComInterop>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="log4net" Version="2.0.13" />
        <PackageReference Include="MySqlConnector" Version="2.0.0" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.114.2" />
    </ItemGroup>
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
