<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>..\build\GameServer\$(Configuration)\</BaseIntermediateOutputPath>
    <RootNamespace>Core.GS</RootNamespace>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <AssemblyName>GameServer</AssemblyName>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <IntermediateOutputPath>..\build\GameServer\$(Configuration)\obj\</IntermediateOutputPath>
    <OutputPath>..\$(Configuration)\lib\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>Full</DebugType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>False</Optimize>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>True</Optimize>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <RegisterForComInterop>False</RegisterForComInterop>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="discord-webhook-client" Version="3.1.0" />
    <PackageReference Include="log4net" Version="2.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.0.226801" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.0" />
    <ProjectReference Include="..\CoreBase\CoreBase.csproj" Name="CoreBase" />
    <ProjectReference Include="..\CoreDatabase\CoreDatabase.csproj" Name="CoreDatabase" />
  </ItemGroup>
  <ItemGroup>
    <APIDocs Include="APIs\docs\favicon-16x16.png" />
    <APIDocs Include="APIs\docs\favicon-32x32.png" />
    <APIDocs Include="APIs\docs\index.bck" />
    <APIDocs Include="APIs\docs\index.css" />
    <APIDocs Include="APIs\docs\index.html" />
    <APIDocs Include="APIs\docs\oauth2-redirect.html" />
    <APIDocs Include="APIs\docs\swagger-initializer.js" />
    <APIDocs Include="APIs\docs\swagger-ui-bundle.js" />
    <APIDocs Include="APIs\docs\swagger-ui-bundle.js.map" />
    <APIDocs Include="APIs\docs\swagger-ui-es-bundle-core.js" />
    <APIDocs Include="APIs\docs\swagger-ui-es-bundle-core.js.map" />
    <APIDocs Include="APIs\docs\swagger-ui-es-bundle.js" />
    <APIDocs Include="APIs\docs\swagger-ui-es-bundle.js.map" />
    <APIDocs Include="APIs\docs\swagger-ui-standalone-preset.js" />
    <APIDocs Include="APIs\docs\swagger-ui-standalone-preset.js.map" />
    <APIDocs Include="APIs\docs\swagger-ui.css" />
    <APIDocs Include="APIs\docs\swagger-ui.css.map" />
    <APIDocs Include="APIs\docs\swagger-ui.js" />
    <APIDocs Include="APIs\docs\swagger-ui.js.map" />
    <APIDocs Include="APIs\docs\swagger.json" />
    <APIDocs Include="APIs\docs\swagger.yaml" />
    <EmbeddedResource Include=".\Configs\*" />
    <TranslationFiles Include=".\Languages\**\*.txt" />
    <APIDocs Include=".\API\docs\*" />
    <TranslationFiles Include="Languages\CZ\CZ - General.txt" />
    <TranslationFiles Include="Languages\CZ\GameObjects\CommanderPet.txt" />
    <TranslationFiles Include="Languages\DE\AI.txt" />
    <TranslationFiles Include="Languages\DE\Commands\PlayerCommands.txt" />
    <TranslationFiles Include="Languages\DE\Effects.txt" />
    <TranslationFiles Include="Languages\DE\Expansions\Atlantis.txt" />
    <TranslationFiles Include="Languages\DE\GameObjects\GameDoor.txt" />
    <TranslationFiles Include="Languages\DE\GameObjects\GameObject.txt" />
    <TranslationFiles Include="Languages\DE\GameObjects\Living\GameLiving.txt" />
    <TranslationFiles Include="Languages\DE\GameObjects\Living\GamePlayer.txt" />
    <TranslationFiles Include="Languages\DE\GameObjects\Living\NPCs\CommanderPet.txt" />
    <TranslationFiles Include="Languages\DE\GameObjects\Living\NPCs\CraftNPC.txt" />
    <TranslationFiles Include="Languages\DE\GameObjects\Living\NPCs\GameGuard.txt" />
    <TranslationFiles Include="Languages\DE\GameObjects\Living\NPCs\GameNPC.txt" />
    <TranslationFiles Include="Languages\DE\GameObjects\Living\NPCs\General\Blacksmith.txt" />
    <TranslationFiles Include="Languages\DE\GameObjects\Living\NPCs\General\Enchanter.txt" />
    <TranslationFiles Include="Languages\DE\GameObjects\Living\NPCs\General\GameHastener.txt" />
    <TranslationFiles Include="Languages\DE\GameObjects\Living\NPCs\General\Healer.txt" />
    <TranslationFiles Include="Languages\DE\GameObjects\Living\NPCs\General\NameRegistrar.txt" />
    <TranslationFiles Include="Languages\DE\GameObjects\Living\NPCs\General\VaultKeeper.txt" />
    <TranslationFiles Include="Languages\DE\GameObjects\Living\NPCs\Merchants\GameBoatStableMaster.txt" />
    <TranslationFiles Include="Languages\DE\GameObjects\Living\NPCs\Merchants\GameMerchant.txt" />
    <TranslationFiles Include="Languages\DE\GameObjects\Living\NPCs\Merchants\GameStableMaster.txt" />
    <TranslationFiles Include="Languages\DE\GameObjects\Living\NPCs\Other.txt" />
    <TranslationFiles Include="Languages\DE\GameObjects\Living\NPCs\Recharger.txt" />
    <TranslationFiles Include="Languages\DE\GameObjects\Living\NPCs\Trainers\GameTrainer.txt" />
    <TranslationFiles Include="Languages\DE\GameObjects\Living\NPCs\Trainers\Trainer.txt" />
    <TranslationFiles Include="Languages\DE\GameUtils\GameUtils.txt" />
    <TranslationFiles Include="Languages\DE\GameUtils\money.txt" />
    <TranslationFiles Include="Languages\DE\Housing.txt" />
    <TranslationFiles Include="Languages\DE\Keeps\Guards.txt" />
    <TranslationFiles Include="Languages\DE\Keeps\Managers.txt" />
    <TranslationFiles Include="Languages\DE\OtherSentences.txt" />
    <TranslationFiles Include="Languages\DE\Packets.txt" />
    <TranslationFiles Include="Languages\DE\Players\Ability.txt" />
    <TranslationFiles Include="Languages\DE\Players\PlayerClasses.txt" />
    <TranslationFiles Include="Languages\DE\Players\PlayerRaces.txt" />
    <TranslationFiles Include="Languages\DE\Players\PlayerRealmTitles.txt" />
    <TranslationFiles Include="Languages\DE\Players\PlayerTitles.txt" />
    <TranslationFiles Include="Languages\DE\Quests\Albion\AfterTheAccident.txt" />
    <TranslationFiles Include="Languages\DE\Quests\Albion\ANewHeroesWelcome.txt" />
    <TranslationFiles Include="Languages\DE\Quests\Albion\CemmethsOrders.txt" />
    <TranslationFiles Include="Languages\DE\Quests\Albion\DredgeUpAPledge.txt" />
    <TranslationFiles Include="Languages\DE\Quests\Albion\NoHopeForTheHopeful.txt" />
    <TranslationFiles Include="Languages\DE\Quests\Albion\RecruitingNothingButTrouble.txt" />
    <TranslationFiles Include="Languages\DE\Quests\Albion\TombWithAView.txt" />
    <TranslationFiles Include="Languages\DE\Quests\Albion\ToReachTheBreach.txt" />
    <TranslationFiles Include="Languages\DE\Quests\Albion\WhenBloodSpeaks.txt" />
    <TranslationFiles Include="Languages\DE\Quests\Albion\WhenGoodBrowniesGoBad.txt" />
    <TranslationFiles Include="Languages\DE\Quests\AtlantisQuest.txt" />
    <TranslationFiles Include="Languages\DE\Quests\BaseQuest.txt" />
    <TranslationFiles Include="Languages\DE\Quests\Behaviour.txt" />
    <TranslationFiles Include="Languages\DE\Quests\ChildsPlay.txt" />
    <TranslationFiles Include="Languages\DE\Quests\Hibernia\ImportantDelivery.txt" />
    <TranslationFiles Include="Languages\DE\Quests\Hibernia\MagicalBacklash.txt" />
    <TranslationFiles Include="Languages\DE\Quests\Hibernia\SearchForKnowledge.txt" />
    <TranslationFiles Include="Languages\DE\Quests\Hibernia\ToReachTheBreach.txt" />
    <TranslationFiles Include="Languages\DE\Quests\Hibernia\WingsOfTheIsle.txt" />
    <TranslationFiles Include="Languages\DE\Quests\Midgard\ABearyBadProblem.txt" />
    <TranslationFiles Include="Languages\DE\Quests\Midgard\Frontiers.txt" />
    <TranslationFiles Include="Languages\DE\Quests\Midgard\MaulerInvasion.txt" />
    <TranslationFiles Include="Languages\DE\Quests\Midgard\StolenEggs.txt" />
    <TranslationFiles Include="Languages\DE\Quests\Midgard\TheBirthdayGift.txt" />
    <TranslationFiles Include="Languages\DE\RealmAbilities.txt" />
    <TranslationFiles Include="Languages\DE\ServerRules.txt" />
    <TranslationFiles Include="Languages\DE\SkillHandler.txt" />
    <TranslationFiles Include="Languages\DE\Spells.txt" />
    <TranslationFiles Include="Languages\DE\Styles.txt" />
    <TranslationFiles Include="Languages\DE\World\World.txt" />
    <TranslationFiles Include="Languages\DE\World\Zones.txt" />
    <TranslationFiles Include="Languages\EN\AI.txt" />
    <TranslationFiles Include="Languages\EN\Commands\AdminCommands.txt" />
    <TranslationFiles Include="Languages\EN\Commands\GMCommands.txt" />
    <TranslationFiles Include="Languages\EN\Commands\PlayerCommands.txt" />
    <TranslationFiles Include="Languages\EN\Effects.txt" />
    <TranslationFiles Include="Languages\EN\Expansions\Atlantis.txt" />
    <TranslationFiles Include="Languages\EN\Expansions\MasterLevel.txt" />
    <TranslationFiles Include="Languages\EN\Expansions\Other.txt" />
    <TranslationFiles Include="Languages\EN\GameObjects\GameDoor.txt" />
    <TranslationFiles Include="Languages\EN\GameObjects\GameObject.txt" />
    <TranslationFiles Include="Languages\EN\GameObjects\Living\GameLiving.txt" />
    <TranslationFiles Include="Languages\EN\GameObjects\Living\GamePlayer.txt" />
    <TranslationFiles Include="Languages\EN\GameObjects\Living\NPCs\CommanderPet.txt" />
    <TranslationFiles Include="Languages\EN\GameObjects\Living\NPCs\CraftNPC.txt" />
    <TranslationFiles Include="Languages\EN\GameObjects\Living\NPCs\GameGuard.txt" />
    <TranslationFiles Include="Languages\EN\GameObjects\Living\NPCs\GameMerchant.txt" />
    <TranslationFiles Include="Languages\EN\GameObjects\Living\NPCs\GameNPC.txt" />
    <TranslationFiles Include="Languages\EN\GameObjects\Living\NPCs\GameTrainer.txt" />
    <TranslationFiles Include="Languages\EN\GameObjects\Living\NPCs\General\Blacksmith.txt" />
    <TranslationFiles Include="Languages\EN\GameObjects\Living\NPCs\General\Enchanter.txt" />
    <TranslationFiles Include="Languages\EN\GameObjects\Living\NPCs\General\GameHastener.txt" />
    <TranslationFiles Include="Languages\EN\GameObjects\Living\NPCs\General\Healer.txt" />
    <TranslationFiles Include="Languages\EN\GameObjects\Living\NPCs\General\NameRegistrar.txt" />
    <TranslationFiles Include="Languages\EN\GameObjects\Living\NPCs\General\VaultKeeper.txt" />
    <TranslationFiles Include="Languages\EN\GameObjects\Living\NPCs\Merchants\GameBoatStableMaster.txt" />
    <TranslationFiles Include="Languages\EN\GameObjects\Living\NPCs\Merchants\GameStableMaster.txt" />
    <TranslationFiles Include="Languages\EN\GameObjects\Living\NPCs\Other.txt" />
    <TranslationFiles Include="Languages\EN\GameObjects\Living\NPCs\Recharger.txt" />
    <TranslationFiles Include="Languages\EN\GameUtils\Guild.txt" />
    <TranslationFiles Include="Languages\EN\GameUtils\money.txt" />
    <TranslationFiles Include="Languages\EN\Housing.txt" />
    <TranslationFiles Include="Languages\EN\Keeps\Guards.txt" />
    <TranslationFiles Include="Languages\EN\Keeps\Keeps.txt" />
    <TranslationFiles Include="Languages\EN\Keeps\Managers.txt" />
    <TranslationFiles Include="Languages\EN\Language-EN.txt" />
    <TranslationFiles Include="Languages\EN\OtherSentences.txt" />
    <TranslationFiles Include="Languages\EN\Players\PlayerClasses.txt" />
    <TranslationFiles Include="Languages\EN\Players\PlayerRaces.txt" />
    <TranslationFiles Include="Languages\EN\Players\PlayerRealmTitles.txt" />
    <TranslationFiles Include="Languages\EN\Players\PlayerStatistics.txt" />
    <TranslationFiles Include="Languages\EN\Players\PlayerTitles.txt" />
    <TranslationFiles Include="Languages\EN\Quests\Albion\A Few Repairs.txt" />
    <TranslationFiles Include="Languages\EN\Quests\Albion\AfterTheAccident.txt" />
    <TranslationFiles Include="Languages\EN\Quests\Albion\ANewHeroesWelcome.txt" />
    <TranslationFiles Include="Languages\EN\Quests\Albion\CemmethsOrders.txt" />
    <TranslationFiles Include="Languages\EN\Quests\Albion\DredgeUpAPledge.txt" />
    <TranslationFiles Include="Languages\EN\Quests\Albion\NoHopeForTheHopeful.txt" />
    <TranslationFiles Include="Languages\EN\Quests\Albion\RecruitingNothingButTrouble.txt" />
    <TranslationFiles Include="Languages\EN\Quests\Albion\TombWithAView.txt" />
    <TranslationFiles Include="Languages\EN\Quests\Albion\ToReachTheBreach.txt" />
    <TranslationFiles Include="Languages\EN\Quests\Albion\WhenBloodSpeaks.txt" />
    <TranslationFiles Include="Languages\EN\Quests\Albion\WhenGoodBrowniesGoBad.txt" />
    <TranslationFiles Include="Languages\EN\Quests\AtlantisQuest.txt" />
    <TranslationFiles Include="Languages\EN\Quests\BaseQuest.txt" />
    <TranslationFiles Include="Languages\EN\Quests\Behaviour.txt" />
    <TranslationFiles Include="Languages\EN\Quests\ChildsPlay.txt" />
    <TranslationFiles Include="Languages\EN\Quests\Hibernia\ImportantDelivery.txt" />
    <TranslationFiles Include="Languages\EN\Quests\Hibernia\MagicalBacklash.txt" />
    <TranslationFiles Include="Languages\EN\Quests\Hibernia\SearchForKnowledge.txt" />
    <TranslationFiles Include="Languages\EN\Quests\Hibernia\ToReachTheBreach.txt" />
    <TranslationFiles Include="Languages\EN\Quests\Hibernia\WingsOfTheIsle.txt" />
    <TranslationFiles Include="Languages\EN\Quests\Midgard\ABearyBadProblem.txt" />
    <TranslationFiles Include="Languages\EN\Quests\Midgard\Frontiers.txt" />
    <TranslationFiles Include="Languages\EN\Quests\Midgard\MaulerInvasion.txt" />
    <TranslationFiles Include="Languages\EN\Quests\Midgard\StolenEggs.txt" />
    <TranslationFiles Include="Languages\EN\Quests\Midgard\TheBirthdayGift.txt" />
    <TranslationFiles Include="Languages\EN\RealmAbilities.txt" />
    <TranslationFiles Include="Languages\EN\Spells.txt" />
    <TranslationFiles Include="Languages\EN\World\World.txt" />
    <TranslationFiles Include="Languages\EN\World\Zones.txt" />
    <TranslationFiles Include="Languages\ES\ES - General.txt" />
    <TranslationFiles Include="Languages\ES\GameObjects\CommanderPet.txt" />
    <TranslationFiles Include="Languages\FR\AI.txt" />
    <TranslationFiles Include="Languages\FR\Commands\AdminCommands.txt" />
    <TranslationFiles Include="Languages\FR\Commands\GMcommand.txt" />
    <TranslationFiles Include="Languages\FR\Commands\Player\Battlegroup.txt" />
    <TranslationFiles Include="Languages\FR\Commands\Player\Chatgroup.txt" />
    <TranslationFiles Include="Languages\FR\Commands\Player\Guild.txt" />
    <TranslationFiles Include="Languages\FR\Commands\Player\horseemote.txt" />
    <TranslationFiles Include="Languages\FR\Commands\Player\other.txt" />
    <TranslationFiles Include="Languages\FR\Commands\Player\PlayerCommands.txt" />
    <TranslationFiles Include="Languages\FR\Crafting.txt" />
    <TranslationFiles Include="Languages\FR\Effects.txt" />
    <TranslationFiles Include="Languages\FR\GameObjects\GameObject.txt" />
    <TranslationFiles Include="Languages\FR\GameObjects\Living\GameDoor.txt" />
    <TranslationFiles Include="Languages\FR\GameObjects\Living\GameLiving.txt" />
    <TranslationFiles Include="Languages\FR\GameObjects\Living\GamePlayer.txt" />
    <TranslationFiles Include="Languages\FR\GameObjects\Living\NPCs\Atlantis.txt" />
    <TranslationFiles Include="Languages\FR\GameObjects\Living\NPCs\CommanderPet.txt" />
    <TranslationFiles Include="Languages\FR\GameObjects\Living\NPCs\CraftNPC.txt" />
    <TranslationFiles Include="Languages\FR\GameObjects\Living\NPCs\GameGuard.txt" />
    <TranslationFiles Include="Languages\FR\GameObjects\Living\NPCs\GameNPC.txt" />
    <TranslationFiles Include="Languages\FR\GameObjects\Living\NPCs\General\Blacksmith.txt" />
    <TranslationFiles Include="Languages\FR\GameObjects\Living\NPCs\General\Enchanter.txt" />
    <TranslationFiles Include="Languages\FR\GameObjects\Living\NPCs\General\Healer.txt" />
    <TranslationFiles Include="Languages\FR\GameObjects\Living\NPCs\General\KING.txt" />
    <TranslationFiles Include="Languages\FR\GameObjects\Living\NPCs\General\NameRegistrar.txt" />
    <TranslationFiles Include="Languages\FR\GameObjects\Living\NPCs\General\VaultKeeper.txt" />
    <TranslationFiles Include="Languages\FR\GameObjects\Living\NPCs\Merchants\GameBoatStableMaster.txt" />
    <TranslationFiles Include="Languages\FR\GameObjects\Living\NPCs\Merchants\GameMerchant.txt" />
    <TranslationFiles Include="Languages\FR\GameObjects\Living\NPCs\Merchants\GameStableMaster.txt" />
    <TranslationFiles Include="Languages\FR\GameObjects\Living\NPCs\Other.txt" />
    <TranslationFiles Include="Languages\FR\GameObjects\Living\NPCs\Recharger.txt" />
    <TranslationFiles Include="Languages\FR\GameObjects\Living\NPCs\Trainer.txt" />
    <TranslationFiles Include="Languages\FR\GameUtils\GameUtils.txt" />
    <TranslationFiles Include="Languages\FR\GameUtils\money.txt" />
    <TranslationFiles Include="Languages\FR\Housing.txt" />
    <TranslationFiles Include="Languages\FR\Keeps\Guards.txt" />
    <TranslationFiles Include="Languages\FR\Keeps\Keeps.txt" />
    <TranslationFiles Include="Languages\FR\Keeps\Managers.txt" />
    <TranslationFiles Include="Languages\FR\Keeps\Relic.txt" />
    <TranslationFiles Include="Languages\FR\Language-FR.txt" />
    <TranslationFiles Include="Languages\FR\OtherSentences.txt" />
    <TranslationFiles Include="Languages\FR\Packets.txt" />
    <TranslationFiles Include="Languages\FR\Players\Ability.txt" />
    <TranslationFiles Include="Languages\FR\Players\PlayerClasses.txt" />
    <TranslationFiles Include="Languages\FR\Players\PlayerRaces.txt" />
    <TranslationFiles Include="Languages\FR\Players\PlayerRealmTitles.txt" />
    <TranslationFiles Include="Languages\FR\Players\PlayerStats.txt" />
    <TranslationFiles Include="Languages\FR\Players\PlayerTitles.txt" />
    <TranslationFiles Include="Languages\FR\Quests\Albion\A Few Repairs.txt" />
    <TranslationFiles Include="Languages\FR\Quests\Albion\AfterTheAccident.txt" />
    <TranslationFiles Include="Languages\FR\Quests\Albion\ANewHeroesWelcome.txt" />
    <TranslationFiles Include="Languages\FR\Quests\Albion\DredgeUpAPledge.txt" />
    <TranslationFiles Include="Languages\FR\Quests\Albion\NoHopeForTheHopeful.txt" />
    <TranslationFiles Include="Languages\FR\Quests\Albion\TombWithAView.txt" />
    <TranslationFiles Include="Languages\FR\Quests\Albion\ToReachTheBreach.txt" />
    <TranslationFiles Include="Languages\FR\Quests\Albion\WhenBloodSpeaks.txt" />
    <TranslationFiles Include="Languages\FR\Quests\Artifact.txt" />
    <TranslationFiles Include="Languages\FR\Quests\Atlantis.txt" />
    <TranslationFiles Include="Languages\FR\Quests\BaseQuest.txt" />
    <TranslationFiles Include="Languages\FR\Quests\Behaviour.txt" />
    <TranslationFiles Include="Languages\FR\Quests\Hibernia\ImportantDelivery.txt" />
    <TranslationFiles Include="Languages\FR\Quests\Hibernia\WingsOfTheIsle.txt" />
    <TranslationFiles Include="Languages\FR\Quests\ML.txt" />
    <TranslationFiles Include="Languages\FR\Quests\Quest.txt" />
    <TranslationFiles Include="Languages\FR\RealmAbilities.txt" />
    <TranslationFiles Include="Languages\FR\SkillHandler.txt" />
    <TranslationFiles Include="Languages\FR\Spells.txt" />
    <TranslationFiles Include="Languages\FR\StyleProcessor.txt" />
    <TranslationFiles Include="Languages\FR\World\AbstractArea.txt" />
    <TranslationFiles Include="Languages\FR\World\Events.txt" />
    <TranslationFiles Include="Languages\FR\World\Zones.txt" />
    <TranslationFiles Include="Languages\IT\AI.txt" />
    <TranslationFiles Include="Languages\IT\Behaviour.txt" />
    <TranslationFiles Include="Languages\IT\Commands\AdminCommands.txt" />
    <TranslationFiles Include="Languages\IT\Commands\GMCommands.txt" />
    <TranslationFiles Include="Languages\IT\Effects.txt" />
    <TranslationFiles Include="Languages\IT\GameObject\GameDoor.txt" />
    <TranslationFiles Include="Languages\IT\GameObject\Living\NPCs\CommanderPet.txt" />
    <TranslationFiles Include="Languages\IT\GameObject\Living\NPCs\GameGuard.txt" />
    <TranslationFiles Include="Languages\IT\GameObject\Living\NPCs\General\NameRegistrar.txt" />
    <TranslationFiles Include="Languages\IT\GameObject\Living\NPCs\General\VaultKeeper.txt" />
    <TranslationFiles Include="Languages\IT\Language-IT.txt" />
    <TranslationFiles Include="Languages\IT\RealmAbilities.txt" />
    <TranslationFiles Include="Languages\NL\GameObjects\CommanderPet.txt" />
    <TranslationFiles Include="Languages\NL\NL - AdminCommands.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AAA\Calculators*\Defense\" />
    <Folder Include="AAA\Calculators*\Effects\" />
    <Folder Include="AAA\Calculators*\Melee\" />
    <Folder Include="AAA\Calculators*\Ranged\" />
    <Folder Include="AAA\Calculators*\Spells\" />
    <Folder Include="AAA\Calculators*\Stats\" />
    <Folder Include="AAA\Enums*\Client\" />
    <Folder Include="AAA\Enums*\Effects\" />
    <Folder Include="AAA\Enums*\Interface\" />
    <Folder Include="AAA\Enums*\Melee\" />
    <Folder Include="AAA\Enums*\Ranged\" />
    <Folder Include="AAA\Enums*\Spells\" />
    <Folder Include="AAA\Enums*\Stats\" />
    <Folder Include="AI\States\Living\NPCs\Mobs\" />
    <Folder Include="Expansions\Catacombs\" />
    <Folder Include="Expansions\Classic\" />
    <Folder Include="Expansions\NewFrontiers\" />
    <Folder Include="Expansions\ShroudedIsles\" />
    <Folder Include="GameObjects\Living\NPCs\Mobs\Albion\ShroudedIsles\" />
    <Folder Include="GameObjects\Living\NPCs\Mobs\Hibernia\Classic\" />
    <Folder Include="GameObjects\Living\NPCs\Mobs\Midgard\Classic\" />
    <Folder Include="GameObjects\Living\NPCs\Mobs\Midgard\ShroudedIsles\" />
  </ItemGroup>
  <Target Name="CopyFiles" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(TranslationFiles)" DestinationFiles="@(TranslationFiles->'$(MSBuildProjectDirectory)\..\$(Configuration)\languages\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(APIDocs)" DestinationFiles="@(APIDocs->'$(MSBuildProjectDirectory)\..\$(Configuration)\wwwroot\docs\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
