<Project>
    <PropertyGroup>
        <BaseIntermediateOutputPath>..\build\CoreServer\$(Configuration)\</BaseIntermediateOutputPath>
        <PackageId>CoreServer</PackageId>
        <RootNamespace>Core.Server</RootNamespace>
    </PropertyGroup>
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        <OutputPath>..\$(Configuration)\</OutputPath>
        <IntermediateOutputPath>..\build\CoreServer\$(Configuration)\obj\</IntermediateOutputPath>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Deterministic>false</Deterministic>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <InvariantGlobalization>false</InvariantGlobalization>
        <RegisterForComInterop>false</RegisterForComInterop>
        <AssemblyTitle>OpenDAoC - CoreServer</AssemblyTitle>
        <AssemblyDescription>Main entry point for starting the server</AssemblyDescription>
        <AssemblyCompany>OpenDAoC Development Team</AssemblyCompany>
        <AssemblyProduct>DAoC Server Side Emulation Package - OpenDAoC</AssemblyProduct>
        <AssemblyCopyright>OpenDAoC Development Team</AssemblyCopyright>
        <AssemblyTrademark>OpenDAoC Development Team</AssemblyTrademark>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <Optimize>False</Optimize>
        <DebugType>Full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <RemoveIntegerChecks>false</RemoveIntegerChecks>
        <ErrorReport>prompt</ErrorReport>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE</DefineConstants>
        <Optimize>true</Optimize>
        <DebugType>None</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <RemoveIntegerChecks>false</RemoveIntegerChecks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.5" />
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.5" />
        <ProjectReference Include="..\GameServer\GameServer.csproj" Name="GameServer" />
        <Content Include=".\config\serverconfig.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="config\serverconfig.example.xml" />
    </ItemGroup>
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
