<Project>
    <PropertyGroup>
        <BaseIntermediateOutputPath>..\build\DOLConfig\$(Configuration)\</BaseIntermediateOutputPath>
    </PropertyGroup>
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <OutputType>WinExe</OutputType>
        <AssemblyName>DOLConfig</AssemblyName>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
        <MapFileExtensions>true</MapFileExtensions>
        <ApplicationRevision>0</ApplicationRevision>
        <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
        <UseApplicationTrust>false</UseApplicationTrust>
        <OutputPath>..\$(Configuration)\</OutputPath>
        <IntermediateOutputPath>..\build\DOLConfig\$(Configuration)\obj</IntermediateOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Deterministic>false</Deterministic>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <Optimize>False</Optimize>
        <DebugType>Full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE</DefineConstants>
        <Optimize>true</Optimize>
        <DebugType>None</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
        <RegisterForComInterop>False</RegisterForComInterop>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MySql.Data" Version="8.0.25" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.114.2" />
        <ProjectReference Include="..\DOLBase\DOLBase.csproj" Name="DOLBase" />
        <ProjectReference Include="..\GameServer\GameServer.csproj" Name="GameServer" />
        <ProjectReference Include="..\DOLDatabase\DOLDatabase.csproj" Name="DOLDatabase" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="DOLConfig.cs" />
        <Compile Update="ExtraPropertiesEditor.cs" />
        <Compile Update="RegExTextBox.cs" />
        <Compile Update="ServerProperties.cs" />
        <None Include="serverconfig_extraproperties.xml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <Content Include="icon.ico" />
        <None Include="DOLConfig.exe.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <Target Name="CopyFiles" AfterTargets="AfterBuild">
        <Copy SourceFiles="@(XmlFiles)" DestinationFiles="@(XmlFiles->'$(MSBuildProjectDirectory)\..\$(Configuration)\lib\config\%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
